@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100;400;500&display=swap");
:root {
  --bg-color-1: #2c1b4e;
  --white-color: #ffffff;
  --font-fam: "Playfair Display", serif;
  --font-fam-2: "Open Sans", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-playfair: "Playfair Display", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Media Query for Large screens */
@media (min-width: 1281px) {
  header {
    background-color: var(--white-color);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    margin-right: 30px;
  }
  ul li a {
    font-family: var(--font-roboto);
    font-size: 16px;
    margin-right: 30px;
    font-weight: 500;
    text-decoration: none;
    color: #111111;
  }
  ul li a:hover {
    color: #168cb9;
    cursor: pointer;
  }
  .logo img {
    width: 40px;
    padding-left: 10px;
  }

  /* Section     Home      --------------------------*/
  .home {
    background-image: url("../img/background-img.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .logo-img {
    align-self: flex-end;
  }
  .logo-img img {
    width: 350px;
  }
  .moto-text {
    width: 40%;
    margin-right: 110px;
    color: var(--white-color);
    text-align: right;
  }
  .moto-text h1 {
    font-size: 110px;
    line-height: 110px;
  }
  .moto-text p {
    font-weight: lighter;
    letter-spacing: 3px;
    line-height: 50px;
    font-size: 21px;
    font-family: var(--font-roboto);
  }
  .moto-text button {
    padding: 15px 30px;
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid #ffffff;
    margin-top: 30px;
    letter-spacing: 1px;
    font-size: 15px;
  }
  .moto-text button:hover {
    background-color: var(--white-color);
    color: var(--bg-color-1);
    font-weight: bold;
    cursor: pointer;
  }
  /* Strategy - Marketing - Advertising   ----  */
  .sma {
    height: 200px;
    background-color: var(--bg-color-1);
    display: flex;
    width: 100%;
  }
  .sma .container {
    background: rgb(62, 37, 84);
    background: linear-gradient(
      0deg,
      rgba(62, 37, 84, 1) 10%,
      rgba(233, 103, 108, 1) 100%
    );
    width: 25%;
    color: var(--white-color);
    font-family: "Playfair Display", serif;
    padding-left: 40px;
  }
  .sma .container h3 {
    font-size: 30px;
    font-weight: 100;
    margin-top: 40px;
  }
  .sma .container p {
    padding: 10px 100px 0px 0px;
    font-size: 15px;
    line-height: 25px;
    font-family: var(--font-roboto);
    font-weight: 100;
  }
  /*  About - us - 1 ----- */
  .about-us-1 {
    height: 600px;
    background: rgb(22, 21, 35);
    background: linear-gradient(
      0deg,
      rgba(22, 21, 35, 1) 10%,
      rgba(44, 27, 78, 1) 100%
    );
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .about-us-1 .container {
    color: var(--white-color);
    padding: 110px 20px 50px 90px;
  }
  .about-us-1 .container h3 {
    font-size: 40px;
  }
  .about-us-1 .container p {
    font-family: var(--font-roboto);
    font-weight: 100;
    margin: 30px 0px;
  }
  .about-us-1 .container button {
    padding: 15px 30px;
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid #ffffff;
    letter-spacing: 1px;
    font-size: 15px;
  }
  .about-us-1 .container button:hover {
    background-color: var(--white-color);
    color: var(--bg-color-1);
    font-weight: bold;
    cursor: pointer;
  }
  .about-us-1 .first-img img {
    height: 100%;
    width: 420px;
  }
  .about-us-1 .second-img {
    width: 20%;
  }
  /*   Speaking Virtually   ------------------ */
  .virtually-speaking {
    height: 1100px;
    background: rgb(41, 26, 72);
    background: linear-gradient(
      0deg,
      rgba(41, 26, 72, 1) 0%,
      rgba(22, 21, 35, 1) 100%
    );
    display: flex;
    align-items: center;
  }
  .virtually-speaking .first-set img:first-child {
    width: 400px;
    margin-left: 50px;
    margin-bottom: 20px;
  }
  .virtually-speaking .first-set img {
    width: 300px;
    margin-left: 150px;
  }
  .virtually-speaking .second-set {
    overflow: hidden;
    width: 500px;
    margin: 0px 45px 50px 0px;
  }
  .virtually-speaking .second-set h2 {
    color: var(--white-color);
    font-size: 30px;
    width: 100px;
    margin-bottom: 40px;
  }
  .virtually-speaking .second-set img {
    width: 500px;
  }

  .virtually-speaking .third-set {
    display: flex;
    flex-direction: column;
    margin-right: 90px;
  }
  .virtually-speaking .third-set img:first-child {
    margin-top: 50px;
    width: 450px;
  }
  .virtually-speaking .third-set img {
    width: 380px;
  }
  .virtually-speaking .third-set p {
    width: 390px;
    height: 390px;
    color: var(--white-color);
    font-family: var(--font-roboto);
    font-weight: 100;
    margin-top: 20px;
    background: rgb(255, 112, 112);
    background: linear-gradient(
      0deg,
      rgba(255, 112, 112, 0.2) 0%,
      rgba(44, 27, 78, 0.2) 100%
    );
    border-radius: 50%;
    text-align: center;
    padding: 100px 30px;
  }
  /* Services------------------------------  */
  .services {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(255, 112, 112);
    background: linear-gradient(
      0deg,
      rgba(255, 112, 112, 0.9) 0%,
      rgba(44, 27, 78, 0.8) 32%,
      rgba(44, 27, 78, 0.9) 52%,
      rgba(41, 26, 72, 1) 100%
    );
    color: rgba(234, 228, 228, 1);
  }
  .services .head-serve {
    width: 35%;
    align-self: flex-end;
    text-align: right;
    margin-right: 110px;
  }
  .services .head-serve h2 {
    font-size: 45px;
    margin-bottom: 15px;
  }
  .services .head-serve p {
    font-family: var(--font-roboto);
    font-weight: 100;
    letter-spacing: 0.5;
    margin-bottom: 50px;
  }
  .services .second-serve {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .services .second-serve .card {
    width: 15%;
    text-align: center;
  }
  .services .second-serve .card img {
    width: 150px;
  }
  .services .second-serve .card h3 {
    font-size: 30px;
    margin: 20px 0px;
  }
  .services .second-serve .card p {
    line-height: 20px;
    font-family: var(--font-roboto);
    letter-spacing: 0.5;
  }
  /*Team Members  - - --  - - - -  -   */
  .team-members {
    background: rgb(44, 27, 78);
    background: linear-gradient(
      0deg,
      rgba(22, 21, 35, 1) 0%,
      rgba(44, 27, 78, 1) 20%,
      rgba(95, 47, 86, 1) 34%,
      rgba(164, 75, 97, 1) 57%,
      rgba(200, 90, 103, 1) 74%,
      rgba(236, 104, 109, 1) 81%,
      rgba(255, 112, 112, 1) 91%,
      rgba(255, 112, 112, 0.9) 100%
    );
    height: 700px;
    display: inline-block;
  }
  .team-members .tm-dsc {
    width: 70%;
    height: 500px;
    background: rgb(255, 112, 112);
    background: linear-gradient(
      0deg,
      rgba(255, 112, 112, 1) 0%,
      rgba(208, 93, 104, 1) 15%,
      rgba(158, 73, 96, 1) 35%,
      rgba(118, 57, 90, 1) 51%,
      rgba(78, 41, 83, 1) 68%,
      rgba(44, 27, 78, 1) 80%,
      rgba(44, 27, 78, 1) 90%,
      rgba(22, 21, 35, 1) 100%
    );
    box-shadow: 10px 10px 8px rgba(44, 27, 78, 1);
    color: var(--white-color);
    margin-left: 400px;
    padding: 30px 200px 0px 50px;
  }
  .team-members .tm-dsc h3 {
    width: 80%;
    font-size: 40px;
    letter-spacing: 1;
    font-family: var(--font-playfair);
    margin-bottom: 20px;
  }
  .team-members .tm-dsc p {
    font-family: var(--font-roboto);
    font-weight: 100;
  }
  .team-members .tm-img {
    margin-top: -200px;

    margin-left: 450px;
  }
  .team-members .tm-img img {
    height: 300px;
    width: 430px;
    box-shadow: 10px 10px 8px #111111;
  }
  /* p-2  ------------------------------------- */
  .team-members-pics {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    background: rgb(22, 21, 35);
    background: linear-gradient(
      0deg,
      rgba(22, 21, 35, 1) 100%,
      rgba(17, 17, 17, 1) 0%
    );
  }
  .team-members-pics img {
    width: 25%;
    box-shadow: 10px 10px 8px #111111;
  }
  .team-members-pics img:first-child {
    margin-top: -165px;
  }
  .team-members-pics .sho-i {
    color: var(--white-color);
    width: 30%;
    margin-bottom: 50px;
  }
  .sho-i h3 {
    font-size: 35px;
    font-family: var(--font-playfair);
    margin-bottom: 15px;
  }
  .sho-i p {
    font-family: var(--font-roboto);
    font-weight: 100;
    letter-spacing: 0.5px;
  }
  /* footer---------------  */
  .footer-section-1 {
    height: 120px;
    background-image: url("../img/dd.jpg");
  }
  footer {
    height: 250px;
    background-color: rgba(22, 21, 35, 1);
    color: var(--white-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .address-info {
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .address-info ul {
    list-style-type: none;
    display: flex;
  }
  .address-info ul li a {
    color: #027eee;
    font-size: 20px;
  }
  footer .footer-info {
    width: 30%;
  }
  footer .footer-info h3 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  footer .footer-info p {
    font-family: var(--font-roboto);
    font-weight: 100;
  }
}
